1698473148207	Rename type 'MyFirstService01'
1698473237778	Rename type 'Server'
1698473272828	Rename type 'ServerMain'
1698480167929	Rename type 'HeaderParsingService'
1698508974362	Rename type 'IService'
1698510022855	Delete elements
1698510030393	Rename package 'deu.java002_02.server2'
1698510035926	Rename package 'deu.java002_02.server2.service'
1698510062044	Move compilation unit
1698510066550	Move compilation unit
1698516532512	Rename type 'ClientThread'
1698516535749	Move compilation unit
1698516544735	Move compilation unit
